*base16.nvim.txt*        For NVIM >v0.8.0        Last change: 2025 November 29

==============================================================================
Table of Contents                              *base16.nvim-table-of-contents*

1. base16.nvim                                       |base16.nvim-base16.nvim|
  - Installation                        |base16.nvim-base16.nvim-installation|
  - Updating Colorschemes      |base16.nvim-base16.nvim-updating-colorschemes|
  - Usage                                      |base16.nvim-base16.nvim-usage|
  - Builtin Colorschemes        |base16.nvim-base16.nvim-builtin-colorschemes|

==============================================================================
1. base16.nvim                                       *base16.nvim-base16.nvim*

Neovim plugin for building base16 colorschemes with support for Neovim’s
builtin LSP and Treesitter.

- vim-illuminate <https://github.com/RRethy/vim-illuminate> like reference highlighting


INSTALLATION                            *base16.nvim-base16.nvim-installation*


WITH PCKR.NVIM ~

>lua
    use {
      "snelling-a/base16.nvim",
      run = ":Base16Update"
      config = function()
        vim.cmd.colorscheme("base16-default-dark")
      end
    }
<


WITH LAZY.NVIM ~

>lua
    {
      "snelling-a/base16.nvim",
      build = ":Base16Update",
      priority = 1000,
      lazy = false,
      config = function()
        vim.cmd.colorscheme("base16-default-dark")
      end,
    }
<


WITH VIM.PACK ~

Neovim’s built-in plugin manager (`vim.pack`) is available for early testing
in recent Neovim versions. To install base16.nvim using `vim.pack`, add the
following to your `init.lua`:

>lua
    vim.pack.add({
      'https://github.com/snelling-a/base16.nvim',
    })
    vim.cmd.colorscheme("base16-default-dark")
<

>vim
    :Base16Update
<

------------------------------------------------------------------------------

UPDATING COLORSCHEMES          *base16.nvim-base16.nvim-updating-colorschemes*

- **pckr.nvim/Lazy.nvim:** The build step runs automatically after every update.
- **vim.pack:** You must manually run `:Base16Update` after updating the plugin.
- **Native package manager:** You must manually run `:Base16Update` after updating the plugin.
- **All plugin managers:** You can always run `:Base16Update` at any time to refresh the colorschemes.

------------------------------------------------------------------------------

USAGE                                          *base16.nvim-base16.nvim-usage*

After installation and building, use any colorscheme with:

>vim
    :colorscheme base16-<name>
<

Replace `<name>` with the desired scheme (e.g., `base16-gruvbox-dark-hard`).


BUILTIN COLORSCHEMES            *base16.nvim-base16.nvim-builtin-colorschemes*

See the full gallery of base16 colorschemes at:
<https://tinted-theming.github.io/tinted-gallery/>


CREDIT ~

RRethy <https://github.com/RRethy> for the original highlighting:
RRrethy/nvim-base16 <https://github.com/RRethy/nvim-base16>

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
